\chapter{Conclusion and Future Work}
\label{chap5}
In the previous chapter, we have shown all the simulation and results of our proposed project from introduction, literature review, proposed methodology, result and simulations. In this chapter, we will conclude our project and will give some future works recommendations.
\section{Conclusion}
This work describes the working of Electronic Voting Machine. We have:
\begin{enumerate}
\item Lesser chance of rigging in the elections
%
\item From Ballot paper now elections will be automated
%
\item The elections will be now time efficient and cost efficient
%
\end{enumerate}


\section{Future Work}
Electronic Voting Machine can be done in many other ways and the current method/project can be improve in many ways. Following are the some of the things we can try to improve this system:
\begin{enumerate}
\item Different microcontroller can be used to improve it.
%
\item Can work on this to improve the system accuracy.
%
%
\item Can use fingerprint, or face recognition technique to better person identification.
\end{enumerate}
