\begin{titlepage}
\begin{center}
\noindent {\Large \textbf{Acknowledgements}} \\
\end{center}
  \vspace*{0.5cm}
\noindent Thanks to ALLAH (s.w.t), the Greatest, the most Merciful and the most Gracious, Whose countless blessings bestowed upon me kind, talented and wise teachers, who provided me sufficient opportunities, and enlighten me towards this research work.\vspace{.25cm}

\noindent I would like to extend my deepest thanks to our project supervisors, Dr.Wasiq Ali, and Engr. Irum Shehzadi for giving us the opportunity of undertaking this project under his determined directions. His support, dedication, encouragement, excellent supervision and guidance are what made this thesis possible. \vspace{.25cm}

\noindent Thanks to my beloved family, whose prayers, dedication, support and love are the most precious assets, I had (and I have), during the course of my Engineering work and for all of my endeavors.\vspace{.25cm}

\noindent I am very thankful to the administration and faculty of COMSATS University Islamabad, Attock Campus for providing me a great environment that helped me a lot in conducting our project related activities. \vspace{5mm} \\


\noindent Thank You!

%I am also extremely thankful to Dr. Waseem Ikram, Dr. Aftab Maroof, Dr. Arshad A. Shahid, Dr. Anwar M. Mirza, Dr. Farrukh A. Khan, Dr. Hammad Majeed and Dr. Waseem Shahzad for supporting me in my research work at NUCES.  How can I forget my colleagues (@ FAST): Muhammad Sharif, Mohsin Bilal, Asif Khan, Muhammad Ishtiaq, Hamid, Sajid, Javed, Ahmad, Hameed, Imran, Raees, Israrullah, Israr and all other PhD fellows for their support: intellectually as well as for the stuff, related to enjoyment!\vspace{.25cm}

%\noindent I am extremely thankful to my wife for helping me out in difficult situations. Also, thank you my sister for your love and for cooking the delicious foods that helped me in cooking the recipes of my ideas.\vspace{.25cm}

%\noindent And of course, even if I don't mention, they will get it: a big thank you to my friends: Javed Akhter, M. Nadeem Shahid, Arshad, Rana Khalil, Imran Niazi and M. Imran (hey, order doesn't matter) for offering outdoor enjoyment stuff that is difficult to be mentioned in this tiny document.\vspace{.25cm}

%\noindent Finally, I would like to gratefully acknowledge the financial support received from the Higher Education Commission of Pakistan during the course of my PhD (for almost everything).


\end{titlepage}
