% Thesis Dedication ---------------------------------------------------

%\begin{declaration} %this creates the heading for the dedication page
%\chapter*{Declaration}
%\begin{titlepage}

%\noindent {\Large \textbf{Declaration}} \\

%\vspace*{7cm}
\begin{titlepage}
\begin{center}
\noindent {\Large \textbf{Declaration}} \\
\end{center}
  \vspace*{0.5cm}

\noindent I declare that the project "Electronic Voting Machine (EVM) Using 8051 Microcontroller" is based on our own work carried out during the course of our study under the supervision of Dr. Wasiq Ali and Engr. Irum Shehzadi. \\
I assert the statements made and conclusions drawn are an
outcome of my research work. I further certify that\\[0.2cm]

\begin{enumerate}
\item  The work contained in the report is original and has been
done by us under the general supervision of my
supervisors.

\item The work has not been submitted to any other Institution
for any other degree/diploma/certificate in this university
or any other University of Pakistan or abroad.


\item We have followed the guidelines provided by the
university in writing the report.

\item Whenever we have used materials (data, theoretical
analysis, and text) from other sources, we have given due
credit to them in the text of the report and giving their
details in the references.

\end{enumerate}


\end{titlepage}
%\end{declaration}

% ----------------------------------------------------------------------
