
\begin{titlepage}
\begin{center}


\includegraphics[width=0.35\textwidth]{./logo}~\\[1.5cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{ \huge \bfseries Electronic Voting Machine(EVM) Using 8051 Microcontroller} \\[1.4cm]

{ \large \bfseries Submitted by:} \\[0.2cm]
{ \large \bfseries Hamza Umar}  \\[0.1cm]
{ \small FA19-BCE-026} \\[0.2cm]
{ \large \bfseries Muhammad Kaleem Ullah}  \\[0.1cm]
{ \small FA19-BCE-007} \\[0.2cm]
%{ \small \bfseries Usman} \\[0.2cm]
%{ \small \bfseries Kashif} \\[0.2cm]



{ \small \bfseries Program: BS in Computer Engineering} \\[0.2cm]
%{ \small \bfseries Enrollment Number: 1234} \\[1.0cm]


{ \large \bfseries Submitted to:} \\[0.1cm]
{ \small \bfseries  Dr.Wasiq Ali} \\[0.1cm]
{ \small \bfseries Engr. Iram Shehzadi} \\[0.8cm]
%{ \large \bfseries Assistant Professor} \\[0.9cm]
%{ \large \bfseries Department of Electrical Engineering} \\[0.3cm]

\vfill

\textsc{A Project submitted in partial fulfillment of the requirements for the degree of bachelors of Science in Computer Engineering}\\[1cm]


{ \large \bfseries Department of Electrical and Computer Engineering} \\[0.2cm]
{ \large \bfseries COMSATS University Islamabad, Attock Campus, Pakistan.} \\[0.2cm]


% Bottom of the page
%{\large \today}   % Date

\thispagestyle{empty}
\end{center}
\end{titlepage}
