
\begin{abstract}
\noindent We can experience fast and sudden changes in the life of human being due to the
information technology (IT). Information technology is used individually as well
as in business then how it could be exception for election. Information technology is useful in preparing voters list, proper voting and prediction of which candidate will be winner etc\cite{nikamcritical}.
EVM stands for Electronic voting Machine. This makes polling much fast and is more reliable than ballot papers, by preventing bogus voting to a great extend. The EVMs saves considerable time, money, and manpower. It also helps in maintaining the secrecy of individual voting. At the end of polling, just press a button and there you have the result.\\\\

\noindent Electronic Voting Machine(EVM) is a simple electronic device used to record votes in place of ballot papers and boxes which were used earlier in conventional voting system. Fundamental right to vote or simply voting in elections forms the basis of democracy. All earlier elections be it state elections or centre elections a voter used to cast his/her favorite candidate by putting the stamp against his/her name and then folding the ballot paper as per a prescribed method before putting it in the Ballot Box. This is a long, time-consuming process and very much prone to errors. This situation continued till election scene was completely changed by electronic voting machine. No more ballot paper, ballot boxes, stamping, etc. \\\\

\noindent All this condensed into a simple box called ballot unit of the electronic voting machine. Because biometric identifiers cannot be easily misplaced, forged, or shared, they are considered more reliable for person recognition than traditional token or knowledge based methods. So the Electronic voting system has to be improved based on the current technologies viz., biometric system \cite{kumar2012electronic}.\\\\
\noindent Due to EVM following points become possible:\\ 
\begin{itemize}
\item Fast counting of voting
%
\item Accurate counting of voting
%
\item Avoidance of misbehavior/misconduct
%
%
\end{itemize}

\vspace{0.89mm}
%\pagenumbering{roman}% added the roman page number in the starting pages
\thispagestyle{empty}% to remove the page number
\end{abstract}
