% Thesis Dedication ---------------------------------------------------

%\begin{dedication} %this creates the heading for the dedication page
%\chapter*{Dedication}
%\begin{titlepage}

%\noindent {\Large \textbf{Dedication}} \\

%\vspace*{7cm}
\begin{titlepage}
\begin{center}
\noindent {\Large \textbf{Dedication}} \\
\end{center}
  \vspace*{0.5cm}

\noindent First and foremost we offer our sincerest gratitude to our course instructor,  Dr.Wasiq Ali, and Lab instructor, Engr. Irum Shehzadi, Who encouragement, guidance and support from the initial to the final level enabled us to develop an understanding of the subject. Without his guidance and persistent help this project would not have been possible.\\\\
To our parents, we would like to thank to them for supporting us in our daily lives, for going to school every day, and having them by our side to guide us always, their prosperity and love for us.
\end{titlepage}
%\end{dedication}

% ----------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
